#
# make
#

# require $VPKG_ROOT
[ -z "$VPKG_ROOT" ] && echo '$VPKG_ROOT must be defined' >&2 && exit 1

# vars
REPO_URL="file:///Users/jessetane/Desktop/vpkg/lib/vpkg/src"
DEFAULT_NAME="vpkg"
DEFAULT_VERSION="0.0.1"

# args
cmd="$1"
name="$2"
version="$3"

# defaults
[ -z "$cmd" ] && cmd="install"
[ -z "$name" ] && name="$DEFAULT_NAME"
[ -z "$version" ] && version="$DEFAULT_VERSION"

# nothing can fail
set -e

install() {
  
  # we have source code?
  src="$VPKG_ROOT"/lib/"$name"/src
  if [ ! -e "$src" ] || [ -z "$(ls "$src")" ]
  then
    git clone "$REPO_URL" "$src"
  fi
  
  # update
  cd "$src"
  git fetch --all
  git fetch --tags
  
  # version
  git checkout "$version"
  
  # clean
  bin/vpkg uninstall "$name" "$version"
  
  # install
  mkdir -p ../versions
  cp -R . ../versions/"$version"
}

# run
"$cmd" "$name" "$version" "${@:3}"
